{
  "name": "nuxt-gas-webapp",
  "version": "1.0.0",
  "description": "My beautiful Nuxt.js project",
  "author": "howdy39",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "npm-run-all build:nuxt build:clasp",
    "build:nuxt": "nuxt build",
    "build:clasp": "npm-run-all build:clasp:build build:clasp:copy",
    "build:clasp:build": "node clasp-build",
    "build:clasp:copy": "cpx 'gas/*' build",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "element-ui": "^2.13.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "chalk": "^3.0.0",
    "cpx": "^1.5.0",
    "ejs": "^3.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0"
  }
}
